user-service/src/main/resources/application-test.yml (before)
server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/leyou_test?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid: # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒2
      min-evictable-idle-time-millis: 300000
  application:
    name: user-service-lsw #应用名称
# mybatis别名
mybatis:
  type-aliases-package: com.lsw.userservice.pojo

eureka:
  client: #eureka server的地址
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    prefer-ip-address: true # 当调用getHostname获取实例的hostname时，返回ip而不是host名称
    ip-address: 127.0.0.1 # 指定自己的ip信息，不指定的话会自己寻找

user-service/src/main/resources/application-test.yml (after)
server:
  port: 8081
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/leyou_test?serverTimezone=UTC&characterEncoding=utf8
    username: root
    password: root
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    druid: # 下面为连接池的补充设置，应用到上面所有数据源中
      # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
      # 配置获取连接等待超时的时间
      max-wait: 60000
      # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
      time-between-eviction-runs-millis: 60000
      # 配置一个连接在池中最小生存的时间，单位是毫秒2
      min-evictable-idle-time-millis: 300000
  application:
    name: user-service-lsw #应用名称
# mybatis别名
mybatis:
  type-aliases-package: com.lsw.userservice.pojo

eureka:
  client: #eureka server的地址
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka
  instance:
    prefer-ip-address: true # 当调用getHostname获取实例的hostname时，返回ip而不是host名称
    ip-address: 127.0.0.1 # 指定自己的ip信息，不指定的话会自己寻找
    # 服务提供端心跳设置
    lease-expiration-duration-in-seconds: 10 # 10秒即过期
    lease-renewal-interval-in-seconds: 5 # 5秒一次心跳
    instance-id: ${spring.application.name}:${server.port}

user-service/src/main/resources/application-test.yml (diff)
@@ -31,3 +31,7 @@ eureka:
   instance:
     prefer-ip-address: true # 当调用getHostname获取实例的hostname时，返回ip而不是host名称
     ip-address: 127.0.0.1 # 指定自己的ip信息，不指定的话会自己寻找
+    # 服务提供端心跳设置
+    lease-expiration-duration-in-seconds: 10 # 10秒即过期
+    lease-renewal-interval-in-seconds: 5 # 5秒一次心跳
+    instance-id: ${spring.application.name}:${server.port}
